<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS</title>
    <style>
        header
        {
            background-color: aqua;
            border-bottom: 2px solid black;
        }
        nav
        {
            background-color: lightgrey;
        }
        header li
        {
            list-style-type: none;
        }
        header h1
        {
            text-align: center;
            padding-top: 20px;
        }
        header nav ul li
        {
            margin: 5px 0px;
        }
        header nav ul li a
        {
            color: black;
            text-decoration:none;
            font-weight: bolder;
        }
        header nav ul li:nth-child(1) a
        {
            color: darkgrey;
            text-decoration:none;
            font-weight: bolder;
        }
        header nav ul li:nth-child(1) a:hover
        {
            color: white;
        }

        section
        {
            border-radius: 20px;
            border: 2px solid grey;
            background-color: lightcoral;
            padding-left: 20px;
        }
        section h2
        {
            color: olive;
            font-size: 20px;
        }
        table
        {
            margin-top: 40px;;
        }
        table, tr, td, th
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(even)
        {
            background-color: blueviolet;
        }
        th
        {
            background-color: lightgreen;
            color: white;
            text-align: center;
            width: 200px;
        }
        input[type=submit]
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Acerca de nosotros</h2>
        <p>Somos una empresa dedicada a ofrecer soluciones tecnológicas innovadoras.</p>
    </section>

    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ordenador</td>
                <td>800€</td>
            </tr>
            <tr>
                <td>Monitor</td>
                <td>150€</td>
            </tr>
        </tbody>
    </table>

    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <input type="submit" value="Enviar">
    </form>

    <footer>
        <p>© 2025 Mi Página Web</p>
    </footer>
</body>
</html>
