<!-- NOTA: HE EDITADO LAS ETIQUETAS DE HTML  sin querer :)-->
<!-- EDITAR EJERCICIO CON div:nth-child(1) p Y DEMÁS-->
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Repaso 1</title>
    <style>
      body {
        font-size : 12px;
        color : #6A6766;
        background : #F9FBD0;
      }
      h1 { 
        color : olive; 
        text-align : center;
      }
      p.primerdiv {
        margin-left : 50px;
        margin-right : 20px;
      }
      h2.segundodiv {
        color : darkblue;
        font-size : 1.2em;
      }
      p.segundodiv {
        text-align : justify;
        padding-left : 30px;
        padding-right : 30px;
        letter-spacing : 2px;
        word-spacing : 7px;
      }
      div.a {
        text-decoration : none;
        color : darkgrey;
      }
      .border1 {
        border-top-style : solid;
        border-top-width : .2em;
        border-top-color : blue;

        border-left-style : solid;
        border-left-width : .2em;
        border-left-color : green;

        border-right-style : solid;
        border-right-width : .2em;
        border-right-color : green;

        border-bottom-style : dotted;
        border-bottom-width : .2em;
        border-bottom-color : red;
      }
      .border2 {
        border-top-style : solid;
        border-top-width : .2em;
        border-top-color : pink;

        border-bottom-style : solid;
        border-bottom-width : .2em;
        border-bottom-color : pink;
      }
    </style>
  </head>
  <body>
   <div class="border1">
    <h1>Lorem Ipsum</h1>
    <p class="primerdiv">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non rutrum sapien. Proin maximus velit quis ex ullamcorper, in molestie eros sodales. Nullam tincidunt, risus cursus sollicitudin laoreet, urna sapien venenatis odio, vitae congue erat ante sit amet nulla. Praesent maximus eleifend dui, nec convallis nunc accumsan vel. Integer congue libero velit, sed condimentum justo euismod non. Proin varius tortor ac turpis vulputate, et consequat magna fermentum. Cras in sagittis magna, eget fringilla nunc.</p>
   </div>
   <div class="border2">
    <h2 class="segundodiv">Quisque dapibus</h2>
    <p class="segundodiv">Quisque dapibus dui dui, eu <a href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/pluginfile.php/1074663/mod_assign/introattachment/0/lorem.html">viverra felis</a> interdum ut. Praesent sed metus id metus efficitur gravida. Donec ut lobortis metus. Ut consequat pharetra mi, vitae ornare tellus feugiat nec. Donec nec cursus purus. Phasellus arcu magna, porta ut tempus in, semper sed enim. Morbi commodo porttitor eros, at ullamcorper enim tincidunt nec. Nam id bibendum mauris. Donec ultricies pharetra massa a porttitor. Duis semper nisi at purus ultricies vehicula. Sed sit amet tortor volutpat, porta elit eu, egestas sapien.</p>
   </div>
   <h2>Etiam elementum nisi dolor</h2>
   <a href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/pluginfile.php/1074663/mod_assign/introattachment/0/lorem.html">gravida magna</a>
  </body>
</html>
