<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Aquí va el códgio */
    div
    {
      height: 100px;
      width: 200px;
    }
    .contenedor
    {
      position: absolute;
    }
    .elemento1
    {
      background-color: red;
      display: inline; /* Cuál es la diferencia entre inline e inline-block? */
      position: relative;
      float: right;
    }
    .elemento2
    {
      background-color: yellow;
      display: inline;
      position: relative;
      float: right;
    }
    .elemento3
    {
      background-color: green;
      display: inline;
      position: relative;
      float: right;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="elemento1"></div>
    <div class="elemento2"></div>
    <div class="elemento3"></div>
  </div>
</body>
</html>
