<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Simpson - Posicionamiento CSS</title>
    <link rel="stylesheet" href="simpsons.css">
</head>
<body>
    <header>
        <h1>Los Simpson</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Personajes</a></li>
            <li><a href="#">Episodios</a></li>
            <li><a href="#">Curiosidades</a></li>
        </ul>
    </nav>

    <main>
        <section class="personajes">

              <div>
                <img src="galeria/homer.jpeg">
                <p>Hommer Simpson</p>
              </div>
              <div>
                <img src="galeria/marge.png">
                <p>Marge Simpson</p>
              </div>
              <div>
                <img src="galeria/bart.png">
                <p>Bart Simpson</p>
              </div>
              <div>
                <img src="galeria/lisa.png">
                <p>Lisa Simpson</p>
              </div>
              <div>
                <img src="galeria/maggie.png">
                <p>Maggie Simpson</p>
              </div>


        </section>

        <aside class="curiosidades">
            <h2>Curiosidades</h2>
            <p>📺 *Los Simpson* es la serie animada más longeva de la historia de la TV.</p>
            <p>🎭 El primer episodio se emitió en 1989.</p>
            <p>🍩 La rosquilla rosa de Homero se ha convertido en un ícono.</p>
            <p class="sorpre"><img src="galeria/rosqui.png"></p>
        </aside>
    </main>

    <footer>
        <p>Derechos Reservados - 2025</p>
    </footer>

</body>
</html>
